# FJ-59

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/br/com/caelum/casadocodigo/activity/: MainActivityTestExercicio6.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caelum/casadocodigo/activity/: CarrinhoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/caelum/casadocodigo/adapter/: LivroAdapter.java
app/src/main/java/br/com/caelum/casadocodigo/application/: CasaDoCodigoApplication.java
app/src/main/java/br/com/caelum/casadocodigo/delegate/: LivrosDelegate.java
app/src/main/java/br/com/caelum/casadocodigo/event/: LivroEvent.java  NotificationEvent.java
app/src/main/java/br/com/caelum/casadocodigo/fragment/: DetalheLivroFragment.java  ListaLivrosFragment.java
app/src/main/java/br/com/caelum/casadocodigo/interfaces/: CasaDoCodigoComponent.java
app/src/main/java/br/com/caelum/casadocodigo/listener/: EndlessListListener.java
app/src/main/java/br/com/caelum/casadocodigo/modules/: CasaDoCodigoModule.java
app/src/main/java/br/com/caelum/casadocodigo/server/: LivrosService.java  NotificationService.java  WebClient.java
app/src/main/res/layout/: fragment_lista_livros.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
